src/cfg/etc/schema/import.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.brilliance.com.cn/import" targetNamespace="http://www.brilliance.com.cn/import" elementFormDefault="qualified">
    <xs:element name="imports">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="import" type="importTyp" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="importTyp">
        <xs:sequence>
            <xs:any processContents="lax" namespace="##any" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="nonEmptyTyp" use="required" />
    </xs:complexType>

    <xs:simpleType name="nonEmptyTyp">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\s*\S+\s*)+" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
